PORT=8084
MONGODB_URI=mongodb://root:rootpassword@localhost:27017/chatDB?authSource=admin
DB_NAME=chatDB
JWT_SECRET=oZNYys2LweTrJc3DqEp+zFOz8LbqbqTNzOEAE5eHIs65gnJEN3rlAGpzk2P1hYFP
ALLOW_ORIGINS=http://localhost:3000
